<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avery Phillips' personal cite</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="about">
    <nav>
        <ul><a href="index.html">About</a></ul>
        <ul><a href="portfolio.html">Portfolio</a></ul>
        <ul><a href="resume.html">Resume</a></ul>
    </nav>
    <main>
        <h1>Avery Phillips</h1>
        <img src="images/head.png" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna 
         aliqua. Quam nulla porttitor massa id neque aliquam vestibulum 
         morbi. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. 
         Tincidunt arcu non sodales neque sodales ut etiam sit. Adipiscing 
         elit ut aliquam purus sit amet luctus. Leo urna molestie at elementum 
         eu. Odio euismod lacinia at quis. Bibendum enim facilisis gravida 
         neque. Vel fringilla est ullamcorper eget nulla facilisi etiam 
         dignissim. Nulla facilisi morbi tempus iaculis urna. Egestas purus 
         viverra accumsan in. Massa tincidunt dui ut ornare lectus sit amet. 
         Tincidunt praesent semper feugiat nibh sed. Purus sit amet volutpat 
         consequat mauris nunc congue nisi. Viverra adipiscing at in tellus integer 
         feugiat scelerisque. Integer quis auctor elit sed vulputate mi sit. Est 
         placerat in egestas erat imperdiet sed euismod nisi porta.
        </p>
    </main>
    <footer>
        You can email me at: <a href="mailto:phillial@rose-hulman.edu">phillial@rose-hulman.edu</a>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
