<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avery Phillips' Portfolio</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="portfolio">
    <nav>
        <ul><a href="index.html">About</a></ul>
        <ul><a href="portfolio.html">Portfolio</a></ul>
        <ul><a href="resume.html">Resume</a></ul>
    </nav>
    <main>
        <h1>Portfolio</h1>
        <p>Below are some of the projects that I have worked on over my years as a student.</p>
    
        <ul id="portfolioList">
            <li>
                <h2><a href="n">Battlebot</a></h2>
                <img src="images/portfolio/battlbot.png" />
                <p>For a school project, I chose to design, prototype and build a functional Battlebot within
                    the specifications of the official Battlebot compettiton
                </p>
            </li>
            <li>
                <h2><a href="n">go-cart</a></h2>
                <img src="images/portfolio/goCart.png" />
                <p>As a doubled school-project/passion-project, several of my friends and I designed, funded, and built a functioning go-cart</p>
            </li>
            <li>
                <h2><a href="n">Snowday</a></h2>
                <img src="images/portfolio/snowday.png" />
                <p></p>
            </li>
            <li>
                <h2><a href="n">Arcade Game Project</a></h2>
                <img src="images/portfolio/arcadeGamePrj.png" />
                <p>A partner and I made attempted to copy the basic functionalities of a retro arcade Game
                    with our own stylized twist
                </p>
            </li>
            <li>
                <h2><a href="n">Navigation System Project</a></h2>
                <img src="images/portfolio/navigationSystemPrj.png" />
                <p>A team and I made created a basic navigation system of the state capitals (as well as some capitol cities in canada)</p>
            </li>
            
        </ul>   
    
    </main>
    <footer>
        You can email me at: <a href="mailto:phillial@rose-hulman.edu">phillial@rose-hulman.edu</a>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
