<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avery Phillips' Resume</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="resume">
    <nav>
        <ul><a href="index.html">About</a></ul>
        <ul><a href="portfolio.html">Portfolio</a></ul>
        <ul><a href="resume.html">Resume</a></ul>
    </nav>
    <main>
        <h1>Resume</h1>
        <h2>Education:</h2>
        <h3><span class="degree">Bachelor of Science, Computer Science</span></h3>
        <ul>
            <li>Rose-Hulman Institute of Technology, Terre Haute, IN</li>
            <li>Status: Freshman</li>
            <li>Desert Academy, Santa Fe, NM</li>
            <li>IB Diploma GPA: 3.55/4.0</li>
        </ul>
        <h2>Skills:</h2>
            <ul>
                <li>Basic knowledge of coding in python,
                    java and html.</li>
                <li>Basic knowledge of electrical systems</li>
                <li>Reasonably proficient in spanish</li>
                <li>Freshman level knowledge of
                    mathematics</li>
            </ul>
        <h2>Honours:</h2>
            <ul>
                <li>Honor roll</li>
            </ul>

        <h2>Activities:</h2>
            <ul>
                <li>United States Naval Academy STEM camp</li>
                <li>California Polytechnic Institute STEM camp</li>
                <li>National Center for Genomic Research highschool biology capstone program</li>
                <li>Rose-Hulman Institute of Technology Fast Track Calculus course</li>
                <li>St. John’s College Summer Academy, courage and the soul</li>
                <li>St. John’s College Summer Academy, Technology and transcendence</li>
            </ul>

        <h2>Experience:</h2>
        <ul>
            <li>Battlebot design and construction</li>
            <li>Go cart design and construction/assembly</li>
            <li>IB Extended essay</li>
            <li>Rose-Hulman Institute of Technology Fast Track Calculus course</li>
            <li>St. John’s College Summer Academy, courage and the soul</li>
        </ul>
    </main>
    <footer>
        You can email me at: <a href="mailto:phillial@rose-hulman.edu">phillial@rose-hulman.edu</a>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
